<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html,body{
            overflow-x: hidden;
            overflow-y: auto;
            margin: 0%;
            padding: 0%;
        }
        .service_img{
            background-image: url('./backgroundpic.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;     
            width: 100vw;
            padding-top: 100px;
          }
          .paragraph{
            font-size: 24px;
          }
          .student_form{
            position:fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(85, 78, 78, 0.6);
            backdrop-filter: blur(10px);
            visibility: hidden;
            
          }
          .register_form{
            height: full;
            width: full;
            overflow-y: scroll;
            padding-top: 100;
            overflow: hidden;
          }
        @media (max-width: 767px) {
            .paragraph{
                font-size:14px;
            }
            .register_form{
            height: 300px;
            width: auto;
            overflow-y: scroll;
            border: 1px solid black;
          }
          .image{
        text-align: center;
          }
    #nav-menu{
        display: none;
        position: fixed;
        top: 60px;
        right: 0;
        left: 0;
        text-align: left;
        background-color: rgb(41, 40, 40);
        border-radius: 10px;
        z-index: 5;


        
    }
    .head_1{
        font-size: 20px;
    }
    .register_form{
            height: 500px;
            width: auto;
            overflow-y: scroll;
            padding-top: 100px;
          }

    }
    @media (min-width: 768px) {
    .nav {
    display: flex; 
    flex-direction: row; 
    justify-content: flex-end;
    font-size: 24px;
  }
  .head_1{
        font-size: 40px;
    }
    .register_form{
            margin-top: 80px;
          }

    }

    </style>
</head>
<body>
    <header class="py-1 bg-black text-white position-fixed top-0 w-100" style="z-index: 5;">
        <div class="d-lg-flex d-flex  align-items-center px-5 justify-content-lg-between  container-fluid">
          <div class="col-lg-6 col-12">
            <p class="head_1 text-danger  pt-3">EDUCATION</p>
          </div>
          <div class="col-lg-6 col-12">
            <!-- Hamburger Icon for Mobile/Tablet -->
            <img src="./navigation.jpg" width="40px" height="40px" class="rounded d-lg-none " onclick="toggleNavbar()" id="image">
            
            <!-- Navigation Menu -->
            <div class="nav flex-column flex-lg-row   d-lg-flex" id="nav-menu">
              <a class="nav-link text-white h5 btn btn-primary fw-bold" href="./">Home</a>
              <a class="nav-link text-white h5 btn btn-primary fw-bolder" href="./about.html">About</a>
              <a class="nav-link text-white h5 btn btn-primary fw-bold" href="./service.html">Services</a>
              <a class="nav-link text-white h5 btn btn-primary fw-bolder" href="#Contact">Contact</a>
            </div>
          </div>
        </div>
      </header>
    <div class="service_img">
        <p class="display-2 fw-bold text-center">Service</p>
        <div class="row px-5 py-5">
            <div class="col-lg-6 col-12 mb-2">
               <div class=" d-flex text-center flex-column justify-content-center">
               
                <p class="display-5 text-warning fw-bold ">Welcome To Our Private School</p>
                <p class="fs-lg-5 paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vitae libero minima quaerat quod, officiis quisquam rem dolorum eum placeat voluptatibus iusto voluptate temporibus laudantium 
                    <span id="Readmore_1" style="display: none;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi laborum corrupti sapiente ex corporis assumenda rem magni sint laboriosam reprehenderit, commodi magnam delectus exercitationem consequatur, accusamus harum doloremque iste veniam.</span></p>
                <div class="d-flex flex-column gap-5 text-center">
                    <div>
                        <button class="btn btn-primary  p-3">ADMISSION OPEN NOW</button>
                    </div>
                    <div class="d-flex justify-content-center gap-5 ">
                        <button class="btn btn-primary p-3" onclick="register()">REGISTER NOW</button>
                        <button class="btn btn-warning  p-3"  onclick="readfun()">READ MORE</button>
                    </div>
                </div>
               </div>
            </div>
            <div class="col-lg-6 col-12">
                <div class="text-center ">
               <img src="./group-children-with-books-school-bus-them_1316278-4640.jpg" class="rounded" width="100%" height="100%">
                </div>
            </div>
        </div>
        <section class="bg-warning py-5 rounded">
            <div class="container-fluid">
             <div class="text-center">
                 <p class="h2 fw-normal">key Features</p>
                 <p class="h2 fw-bold">Service We Provider</p>
             </div>
             <div class="d-lg-flex  gap-lg-3 row-lg pe-lg-5" >
                 <div class="col-12 col-lg-3  card text-center">
                     <img>
                     <div class="card-body">
                         <img src="./4806755-middle-removebg-preview.png" width="100px" height="100px">
                         <h3 class="card-head">Environment</h3>
                         <p class="">Suspendisse vulputate eros in velit fermentum cursus. Nulla fringilla justo tellus</p>
                     </div>
                     
                 </div>
                 <div class="col-12 col-lg-3   card text-center">
                     <img>
                     <div class="card-body">
                         <img src="./66-668561_-outdoor-playground-school-clipart-games-to-stand-removebg-preview.png" width="100px" height="100px">
                         <h3 class="card-head">Environment</h3>
                         <p class="">Suspendisse vulputate eros in velit fermentum cursus. Nulla fringilla justo tellus</p>
                     </div>
                 
                 </div>
                 <div class="col-12 col-lg-3  card text-center">
                     <img>
                     <div class="card-body">
                         <img src="./soul-brother-handshake-outline-icon-free-vector-removebg-preview.png" width="100px" height="100px">
                         <h3 class="card-head">Environment</h3>
                         <p class="">Suspendisse vulputate eros in velit fermentum cursus. Nulla fringilla justo tellus</p>
                     </div>
                 
                 </div>
                 <div class="col-12 col-lg-3  card text-center">
                     <img>
                     <div class="card-body">
                         <img src="./4806755-middle-removebg-preview.png" width="100px" height="100px">
                         <h3 class="card-head">Environment</h3>
                         <p class="">Suspendisse vulputate eros in velit fermentum cursus. Nulla fringilla justo tellus</p>
                     </div>
                 
                 </div>
             </div>
            </div>
 
         </section>
<section>
    <div class="student_form  px-5 py-5">
        <div class="row d-flex py-5 align-items-center justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-12 bg-white py-5  register_form position-relative rounded ">
                <div class="position-absolute top-0 text-end pe-3 pt-1 w-100">
                    <p class="btn btn-danger cancel_btn" onclick="cancel()">x</p>
                </div>
                <h3 class="text-center mb-4 pt-5 ">Register</h3>
                <form  class="px-5">
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" placeholder="Enter your full name" required>
                    </div>
                    <div class="mb-3">
                        <label  class="form-label">Age</label>
                        <input type="text" class="form-control"  placeholder="Enter your email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Date Of Birth</label>
                        <input type="date" class="form-control" placeholder="Enter your password" required>
                    </div>
    
                    <div class="mb-3">
                        <label  class="form-label">Standard</label>
                        <input list="standards" id="standardInput" class="form-control" placeholder="Type or select a standard">
                        <datalist id="standards">
                            <option value="1st Standard"></option>
                            <option value="2nd Standard"></option>
                            <option value="3rd Standard"></option>
                            <option value="4th Standard"></option>
                            <option value="5th Standard"></option>
                            <option value="6th Standard"></option>
                            <option value="7th Standard"></option>
                            <option value="8th Standard"></option>
                        </datalist>
                    </div>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="terms" required>
                        <label class="form-check-label" for="terms">I agree to the <a href="#">terms and conditions</a></label>
                    </div>
    
                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-primary w-100">Register</button>
                </form>
            </div>
        </div>
      </div>
</section>
<section class="py-2" id="Contact">
    <div class=" p-5 rounded" style="background-color: rgb(54, 53, 53);">
        <div class="row text-white">
            <div class="col-12 col-lg-4  h-40%">
                <div class="d-flex align-items-center flex-column gap-4 justify-content-center">
                    <img src="./locationimg.avif" width="50px" height="50px">
                    <p>123 West Street, Newtown</p>
                </div>
            </div> 
            <div class="col-12 col-lg-4  h-40%">
                <div class="d-flex align-items-center flex-column gap-4 justify-content-center">
                    <img src="./phone.png" width="50px" height="50px">
                    <a href="tel:+1234567890" class="text-decoration-none">+1 234 567 890</a>
                </div>
            </div>
            <div class="col-12 col-lg-4  h-40%">
                <div class="d-flex align-items-center flex-column gap-4 justify-content-center">
                    <img src="./email.png" width="50px" height="50px">
                    <a href="mailto:webmaster.com" class="text-decoration-none">webmaster.com</a>
                </div>
            </div>
        </div>
    </div>

</section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <script>
        const form=document.querySelector(".student_form");
        const cancel_btn=document.querySelector(".cancel_btn");
        const readmoreContent = document.getElementById("Readmore_1");
      function readfun() {
        readmoreContent.style.display = "block";
      }  
        function register(){
            form.style.visibility='visible'
        }
        function cancel(){
            form.style.visibility="hidden"
        }
        function toggleNavbar() {
        const navMenu = document.getElementById('nav-menu');
        const currentDisplay = window.getComputedStyle(navMenu).display;

        if (currentDisplay === "none") {
            navMenu.style.display = "block";
        } else {
            navMenu.style.display = "none";
        }
    }
    
    
    
    </script>
</body>
</html>
